<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>Niewidzialne życie Addie Larue V.E. Schwab </title>
	<meta name="author" content="Martyna Mirkiewicz">
	<meta name="description" content="aplikacje internetowe, ćwiczenie, html">
	<meta name="robots" content="index, nofollow">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css" title="Arkusz stylów CSS">
</head>
<body>
	<h1>Niewidzialne życie Addie Larue </h1>
	<h2>V.E. Schwab </h2>
	<table>
		<tr>
			<td>
				<img src="https://image.ceneostatic.pl/data/products/102285562/i-niewidzialne-zycie-addie-larue.jpg" alt="tutaj zdjęcie okładki">
			</td>
			<td>
				<ul>
					<li><span classwydawnictwo: <u>We need YA</u></li>
					<li>liczba stron: 608</li>
					<li>okładka: twarda </li>
					<li>cena: <span id="cena"> 49,90 </span> </li>
				</ul>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<p class="wstęp">"Nigdy nie módl się do bogów, którzy odpowiadają po zmroku”.</p>
				<p>Francja, rok 1714. Uciekająca sprzed ołtarza młoda dziewczyna imieniem Adeline popełnia niewyobrażalny błąd. Zawiera umowę z diabłem. Faustowski pakt nakłada na nią ograniczenie – możliwość wiecznego życia bez szansy na bycie zapamiętaną przez kogokolwiek – dlatego Addie decyduje się opuścić swoją wioskę, albowiem straciła wszystko.</p>
				<p>Dziewczyna jest zdeterminowana znaleźć dla siebie właściwe miejsce, nawet jeśli została skazana na wieczną samotność. Ale czy na pewno? Każdego roku, w dniu jej urodzin, tajemniczy Luc przychodzi z wizytą i pyta, czy Addie jest już gotowa, by oddać mu swą duszę. Ich mroczna i ekscytująca gra będzie trwać przez wieki.</p>
				<p>Minie trzysta lat, zanim Addie odwiedzi ukrytą w Nowym Jorku księgarnię i pozna kogoś, kto zapamięta jej imię – i nagle wszystko znów zmieni się na zawsze. </p>
			</td>
		</tr>
	</table>
</body>
</html>